# Generated by CMake. Changes will be overwritten.
D:/Progs/Qt/QtProjects/Lab1/converter.h
D:/Progs/Qt/QtProjects/Lab1/main.cpp
D:/Progs/Qt/QtProjects/Lab1/widget.h
 mmc:Q_OBJECT
 mdp:D:/Progs/Qt/QtProjects/Lab1/converter.h
 mdp:D:/Progs/Qt/QtProjects/Lab1/widget.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/QEvent
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/QList
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/QObject
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/QRect
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/QSize
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/QSizeF
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/q20functional.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/q20iterator.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/q20memory.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/q23utility.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qabstractitemmodel.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qanystringview.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qarraydata.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qassert.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qatomic.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qbytearray.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qchar.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcompare.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qconfig.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcoreapplication.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcoreapplication_platform.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qcoreevent.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qdatastream.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qdeadlinetimer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qdebug.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qelapsedtimer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qendian.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qeventloop.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qflags.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qfloat16.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qforeach.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qglobal.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qhash.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qiodevice.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qiterable.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qiterator.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qline.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qlist.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qlocale.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qlogging.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qmalloc.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qmap.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qmargins.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qmath.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qmetatype.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qminmax.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qnamespace.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qnativeinterface.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qnumeric.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qobject.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qoverload.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qpair.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qpoint.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qrect.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qrefcount.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qregularexpression.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qset.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qshareddata.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qsize.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qspan.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstring.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringlist.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringliteral.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qstringview.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qswap.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtextstream.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtnoop.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtresource.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qttranslation.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtversion.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qtypes.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qurl.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qvariant.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/QColor
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/QGradient
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/QMouseEvent
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/QPainter
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/QTransform
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/QValidator
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qaction.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qbitmap.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qbrush.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qcolor.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qcursor.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qevent.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qeventpoint.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qfont.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qguiapplication.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qguiapplication_platform.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qicon.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qimage.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qinputdevice.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qinputmethod.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpainter.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpalette.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpen.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpicture.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpixmap.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpointingdevice.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qpolygon.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qregion.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qrgb.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qrgba64.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qscreen.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qscreen_platform.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qtextcursor.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qtextdocument.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qtextformat.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qtextoption.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qtransform.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qvalidator.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qvector2d.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qvectornd.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QApplication
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QComboBox
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QGridLayout
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QGroupBox
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QHBoxLayout
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QLabel
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QLineEdit
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QPushButton
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QVBoxLayout
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/QWidget
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qabstractbutton.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qabstractslider.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qabstractspinbox.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qapplication.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qboxlayout.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qcombobox.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qframe.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qgridlayout.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qgroupbox.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qlabel.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qlayout.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qlayoutitem.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qlineedit.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qpushbutton.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qrubberband.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qslider.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qstyle.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qstyleoption.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qtabbar.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qtabwidget.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:D:/Progs/Qt/qttq/6.8.0/msvc2022_64/include/QtWidgets/qwidget.h
D:/Progs/Qt/QtProjects/Lab1/converter.cpp
D:/Progs/Qt/QtProjects/Lab1/widget.cpp
